<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
</head>
<html>
<head>
  <title>绑定银行卡</title>
  <style type="text/css">
    body {
      background-image: url(1.jpg);
      background-size: cover;
    }
    input[type=text], input[type=password], select {
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      box-sizing: border-box;
      border-radius: 5px;
      border: none;
      width: 100%;
      font-size: 16px;
    }
    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    button[type=submit]:hover {
      background-color: #45a049;
    }
    form {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
      border-radius: 5px;
      min-width: 400px;
      max-width: 600px;
      margin: 10% auto;
    }
  </style>
</head>
<body>
<form action="card_bind.php" method="POST" onsubmit="return checkForm();">
  <label for="bankcard_id">银行卡号：</label>
  <input type="text" name="bankcard_id" id="bankcard_id" required><br><br>

  <label for="bankcard_type">银行卡类型：</label>
  <select name="bankcard_type" id="bankcard_type" required>
    <option value="">请选择银行卡类型</option>
    <option value="中国农业银行">中国农业银行</option>
    <option value="中国工商银行">中国工商银行</option>
    <option value="中国建设银行">中国建设银行</option>
  </select><br><br>

  <label for="password">银行卡密码：</label>
  <input type="password" name="password" id="password" required><br><br>

  <button type="submit">绑定银行卡</button>
</form>

<script>
  function checkForm() {
    let bankcard__id = document.getElementById('bankcard_id').value;
    let bankcard__type = document.getElementById('bankcard_type').value;
    let _password = document.getElementById('password').value;

    if (bankcard__id == '' || bankcard__type == '' || _password == '') {
      alert('银行卡信息不完整，请填写完整的银行卡信息');
      return false;
    }

    return true;
  }
</script>
</body>
</html>