<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>帮助中心</title>
    <style>
        body {
            font-family: "Brush Script Std", cursive;
            color: #000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9c0c13;
            color: #ffc;
            height: 64px;
            display: flex;
            align-items: center;
            padding: 0 24px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 10px;
            padding: 24px;
        }

        .section {
            margin-bottom: 24px;
        }

        .question {
            font-weight: 500;
            margin-bottom: 4px;
        }

        .answer {
            margin: 4px;
        }
    </style>
</head>

<body>
<header>
    <h1>帮助中心</h1>
</header>

<div class="container">
    <div class="section">
        <h2>使用指南</h2>
        <p>以下是一些使用小技巧：</p>

        <p class="question">点击基本信息：</p>
        <p class="answer">可查看自己的一些基本信息，比如学号、校园卡卡号、校园卡内余额、密码、已绑定的银行卡等。</p>

        <p class="question">点击账单信息：</p>
        <p class="answer">出现两个下拉栏。点击消费信息，可查看过往的所有消费记录；点击充值信息，可查看以往所有的充值记录。</p>

        <p class="question">点击银行卡关联：</p>
        <p class="answer">出现两个下拉栏。点击绑定银行卡，通过输入相关信息即可将当前银行卡与校园卡进行绑定，每种类型的银行卡最多只能绑一张；点击查看银行卡，可以看到自己已经绑定的所有银行卡，通过点击解绑按钮可以对已绑定的银行卡进行解绑。</p>

        <p class="question">点击银行卡充值：</p>
        <p class="answer">输入银行卡的信息与要充值的金额，可对校园卡进行充值。</p>

        <p class="question">点击线上消费：</p>
        <p class="answer">出现三个下拉栏。点击电费缴纳可利用校园卡完成线上的电费缴纳；点击水费缴纳可利用校园卡完成线上的水费缴纳；点击线上订餐，可以查看一些餐品，对它们进行选择即可利用校园卡完成线上订餐。</p>

        <p class="question">点击挂失：</p>
        <p class="answer">将自己当前校园卡的状态置为丢失，可防止别人使用自己校园卡。</p>

        <p class="question">点击解挂：</p>
        <p class="answer">将自己校园卡从丢失状态更新为正常状态，该校园卡可正常使用。</p>

        <p class="question">点击帮助中心：</p>
        <p class="answer">可查看一些使用指南与问题处理方案。</p>
    </div>

    <div class="section">
        <h2>联系我们</h2>
        <p>
            如遇其他问题，请联系姜乌拉！电话为：139 0957 3464！我们将尽快回复您。
        </p>
    </div>
</div>

<button class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})"></button>

<script>
    window.onscroll = function () {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.querySelector(".back-to-top").style.display = "block";
        } else {
            document.querySelector(".back-to-top").style.display = "none";
        }
    };
</script>
</body>
</html>