<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户注册</title>
<style>




 form{
            /* 设置form大小 */
            width: 400px;
            height: 250px;

            /* 加个背景颜色 */
            background-color: #fff;
opacity: 60%;

            /* 再设置内边距 使得内容更偏向于中央位置 */
            /* 上方，下方内边距为120px 与 左边与右边均为100px 按照逆时针 */
            /* 但是会撑大盒子 */
            padding: 50px 100px;

            /* 设置文本文字的大小 */
            font-size: 18px;

            /* 添加圆角边框 */
            border-radius: 10px;

            /* 增加外边距 */
            /* 上下120px 然后左右居中 */
            margin: 60px auto;
           
        }


        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
         opacity: 60%;
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right,  #ededa7, #f99c9c);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        input[type="submit"]{
            /* 设置宽高 */
            width: 110px;
            height: 40px;

            /* 内部文本居中 */
            text-align: center;

            /* 圆角边框 */
            border-radius: 5px;

            /* 设置字体 */
            font:16px "黑体";

            /* 设置背景颜色 */
            background-color: #C0C6CB;
        }

        
        
    </style>
</head>
 
<body background="1.jpg" style="background-size: 100% 100%;background-attachment: fixed;">


	<div class=header>用户注册</div>
	<form action="register.php" method="post">
	 
		<table width="130%" border="0" align="center" cellpadding="0" cellspacing="0" >
		<tr><th>学号：</th><td><input type="text" name="userid"/></td></tr>
		<tr><th>密码：</th><td><input type="password" name="pwd"/></td></tr>
			<tr><th>姓名：</th><td><input type="text" name="username"/></td></tr>
			
			<tr><th>性别：</th><td><input type="text" name="sex"/></td></tr>
			<tr><th>专业：</th><td><input type="text" name="academy"/></td></tr>
			<tr><th>年级：</th><td><input type="text" name="grade"/></td></tr>
			
			<br>
			<tr><th></th><td><input type="submit" value="register"/></td>
			
			</tr>
			
		</table>

	</form>
	

</body>
</html>